<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://neo4j-contrib.github.io/developer-resources/language-guides/assets/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <title>Neo4j Movies</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
@media screen and (min-width: 100px) {
	.navbar-form .form-group {
	display: inline-block;
	margin-bottom: 0;
	vertical-align: middle;
	}
	.navbar-form {
	width: auto;
	padding-top: 0;
	padding-bottom: 0;
	margin-right: 0;
	margin-left: 0;
	border: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	}

}  
</style>
<body>
<div id="graph">
</div>
<style>
.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  min-width = 800px;
}


.menu li {
  float: left;
}

.menu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menu li a:hover {
  background-color: white;
  color:black;
</style>

	<nav class="navbar navbar-default">
		<ul class="menu">
		  <li><a class="active" href="/">Home</a></li>
		  <li><a href="/act_graph">Actors</a></li>
		  <li><a href="/dir_graph">Directors</a></li>
		  <li>
							<form role="search" class="navbar-form" id="search">
								<div class="form-group">
									<input type="text" value="Matrix" placeholder="Search for Movie Title" class="form-control" name="search">
									<button class="btn btn-default" type="submit">Search</button>
								</div>
							</form>
						</li>
		</ul>
	</nav>

<style type="text/css">
	.node { stroke: #222; stroke-width: 1.5px;}
	.node.director { fill: #00f;}
	.node.movie { fill: #ff0;}
	#graph {overflow: hidden;}
	.link { stroke: #999; stroke-opacity: .6; stroke-width: 3px; }
</style>
<script type="text/javascript">
	let change_size=2000;
	let vbox_x = -300;
	let vbox_y = -300;
	$(document).ready(function(){
	    $('svg').bind('mousewheel', function(e){
	        if(e.originalEvent.wheelDelta /120 > 0) {
	            //console.log('scrolling up !'+change_size);
	            if (change_size > 200)
	            	change_size-=100;
	        }
	        else{
	            //console.log('scrolling down !'+change_size);
	            change_size+=100;
	        }
	        $('svg').attr('viewBox',`${vbox_x} ${vbox_y} ${change_size} ${change_size}`)
	    });
	    $('svg').bind('mousedown', function(e){
	    	//console.log('ke!');
	        document.onmousemove = function(k){
	        	vbox_x+=(k.pageX-e.pageX)/100;
	        	vbox_y+=(k.pageY-e.pageY)/100;
	        	console.log(vbox_x,vbox_y)
	        	$('svg').attr('viewBox',`${vbox_x} ${vbox_y} ${change_size} ${change_size}`)
	        }
	    });
	    $('svg').bind('mouseup', function(e){
	    	//console.log('wke!');
	        document.onmousemove = null
	    });
	});
	var width = 800, height = 800;

	var force = d3.layout.force()
			.charge(-200).linkDistance(30).size([width, height]);

	var svg = d3.select("#graph").append("svg")
	.attr('viewBox',`${vbox_x} ${vbox_y} 2000 2000`)
	.attr("pointer-events", "all");

	d3.json("/graph_dir", function(error, graph) {
		if (error) return;

		force.nodes(graph.nodes).links(graph.links).start();

		var link = svg.selectAll(".link")
				.data(graph.links).enter()
				.append("line").attr("class", "link");
		let title;
		var node = svg.selectAll(".node")
				.data(graph.nodes).enter()
				.append("a")
				.attr("href", function (data) { return data.wiki })
				.attr("target","_blank")
				.append("circle")
				
				.attr("class", function (d) { return "node "+d.label })
				.attr("r", 10)
				.call(force.drag);
		
		// html title attribute
		node.append("title")
				.text(function (d) { return d.title; })
		// force feed algo ticks
		force.on("tick", function() {
			link.attr("x1", function(d) { return d.source.x; })
					.attr("y1", function(d) { return d.source.y; })
					.attr("x2", function(d) { return d.target.x; })
					.attr("y2", function(d) { return d.target.y; });

			node.attr("cx", function(d) { return d.x; })
					.attr("cy", function(d) { return d.y; });
		});
	});
</script>
</body>
</html>